# Wsashi

./: .travis.yml  NuGet.config  README.md  UPDATENOTES.md  UPDATES.md  Updates.md  Wsashi.sln
Resources/: config.json
Wsashi/: Constants.cs  DataStorage.cs  DiscordBotsList.cs  DiscordEventHandler.cs  DownloadHelper.cs  Events.cs  Global.cs  Logger.cs  Logging.cs  Program.cs  Timeouts.cs  Timer.cs  Timers.cs  WasagotchiTimer.cs  Wsashi.csproj
Wsashi/Configuration/: Config.cs  DataStorage.cs
Wsashi/Core/: DataStorage.cs
Wsashi/Core/Features/Games/: Game2024.cs  Game2048.cs
Wsashi/Core/LevelingSystem/: Economy.cs  Leveling.cs  LevelingRewards.cs  LevelingRoles.cs  Stats.cs
Wsashi/Core/Music/: MusicModule.cs
Wsashi/Core/Providers/: G1024Provider.cs  G2048Provider.cs
Wsashi/Discord.Addons.Interactive/Paginator/: PaginatedMessageCallback.cs
Wsashi/Entities/: GlobalGuildAccount.cs  GlobalGuildUserAccount.cs  GlobalUserAccount.cs  GlobalWasagotchiUserAccount.cs  IGlobalAccount.cs
Wsashi/Features/Blog/: BlogItem.cs
Wsashi/Features/Economy/: Daily.cs  Slots.cs
Wsashi/Features/GlobalAccounts/: GlobalGuildAccounts.cs  GlobalGuildUserAccounts.cs  GlobalUserAccounts.cs  GlobalWasagotchiUserAccounts.cs
Wsashi/Features/Trivia/: TriviaGame.cs  TriviaGames.cs
Wsashi/Handlers/: BlogHandler.cs  CommandHandler.cs  EmbedHandler.cs  MessageRewardHandler.cs
Wsashi/Helpers/: ActionResult.cs  ConvertBool.cs  MiscHelpers.cs  Timer.cs
Wsashi/Modules/: Announcements.cs  Blogs.cs  Calculator.cs  Dming.cs  FunCommands.cs  ImageGeneration.cs  Information.cs  Prefix.cs  Prefix2.cs  Reminder.cs  SelfRoles.cs  Tags.cs  UserInteraction.cs  Voice.cs  WsashiModule.cs  XP.cs
Wsashi/Modules/API/: Cat.cs  Dog.cs  Fortnite.cs  Memegen.cs  Person.cs  UrbanDictionary.cs  Weather.cs  birb.cs
Wsashi/Modules/API/Anime/Both/: AutoLewd.cs  Baka.cs  Cuddle.cs  Feed.cs  Hug.cs  Kiss.cs  Lewd.cs  Pat.cs  Poke.cs  Slap.cs  Tickle.cs
Wsashi/Modules/API/Anime/Nekos.life/: Neko.cs
Wsashi/Modules/API/Anime/Nekos.life/NSFW Hentai/: HentaiAnal.cs  HentaiBoobs.cs  HentaiPussy.cs  OverwatchHentai.cs
Wsashi/Modules/API/Anime/weebDotSh/: Any.cs  Kemonomimi.cs  LewdSFW.cs  Megumin.cs  Rem.cs  TypesTags.cs  owo.cs
Wsashi/Modules/API/Anime/weebDotSh/Helpers/: WebRequest.cs
Wsashi/Modules/API/Anime/weebDotSh/Interactive/: Baka.cs  Bang.cs  Bite.cs  Cry.cs  Dab.cs  Dance.cs  Greet.cs  HighFive.cs  HoldHand.cs  Insult.cs  Kill.cs  Lick.cs  Pout.cs  Punch.cs  Shrug.cs  Smug.cs  Stare.cs  ThumbsUp.cs  Triggered.cs  Wag.cs  WaifuInsult.cs
Wsashi/Modules/API/Nekos.life/: CatEmoticon.cs  FoxGirl.cs  Neko.cs
Wsashi/Modules/API/Nekos.life/Anime/: Cuddle.cs  Feed.cs  Hug.cs  Kiss.cs  Pat.cs  Poke.cs  Slap.cs  Tickle.cs
Wsashi/Modules/API/Nekos.life/NSFW Hentai/: HentaiAnal.cs  HentaiBj.cs  HentaiBoobs.cs  HentaiClassic.cs  HentaiCum.cs  HentaiKuni.cs  HentaiLes.cs  HentaiPussy.cs  OverwatchHentai.cs
Wsashi/Modules/API/Nekos.life/NSFW Neko/: NSFW Neko Gif.cs  NekoLewd.cs
Wsashi/Modules/API/Overwatch/: HeroStats.cs  MyUserStats.cs  SetAccount.cs  UserStats.cs
Wsashi/Modules/API/Shibe.online/: Bird.cs  Shiba.cs
Wsashi/Modules/API/osu!/: UserStats.cs
Wsashi/Modules/API/weebDotSh/: Kill.cs  WebRequest.cs
Wsashi/Modules/Admin/: MasterConfigCommand.cs  Owner.cs  Reports Channel.cs  ServerActivityLogger.cs
Wsashi/Modules/Admin/Commands/Fun/: CustomCurrency.cs  Leveling.cs  Say.cs  Unflip.cs  Vote.cs
Wsashi/Modules/Admin/Commands/Management/: AdminRoles.cs  Announce.cs  AntiLink.cs  AutoRole.cs  Ban.cs  ChannelLocking.cs  Clear.cs  CustomCommand.cs  Filtering.cs  Kick.cs  Mute.cs  PingChecks.cs  PromoteAndDemote.cs  Rename.cs  SelfRole.cs  ServerLogging.cs  ServerName.cs  ServerPrefix.cs  Slowmode.cs  Warning.cs
Wsashi/Modules/Announcements/: Announcement.cs  LeaveMessages.cs  WelcomeMessages.cs
Wsashi/Modules/BotManagement/: Owner.cs
Wsashi/Modules/Fun/: Duels.cs  FortuneCookie.cs
Wsashi/Modules/Fun/Dueling/: CheckModifiers.cs  Criticals.cs  DuelsShop.cs  Engage.cs
Wsashi/Modules/Gambling/: Gambling.cs  Slots.cs
Wsashi/Modules/Games/: Fortnite.cs  Hypixel.cs  Trivia.cs
Wsashi/Modules/Games/2048/: G1024Commands.cs  G1024ReactionInput.cs  G2048ReactionInput.cs
Wsashi/Modules/LootBox/: LootBoxCommand.cs  OpenLootBox.cs
Wsashi/Modules/Management/: Administrator.cs  MasterConfigCommand.cs  Owner.cs  Reports Channel.cs  ServerActivityLogger.cs  SlowMode.cs
Wsashi/Modules/Music/: AudioOptions.cs  Music.cs  MusicService.cs
Wsashi/Modules/ServerManagement/: Administrator.cs  Filter.cs  Reports Channel.cs
Wsashi/Modules/Wasagotchi/: Auto.cs  General.cs  Interactive.cs  WasagotchiInteractive.cs
Wsashi/Preconditions/: Cooldown.cs  NoSelf.cs
Wsashi/published/: Wsashi.deps.json
