
<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>netcoreapp2.0</TargetFramework>

  </PropertyGroup>



  <ItemGroup>
    <Compile Remove="Libs\CustomLibraries\Victoria\**" />
    <Compile Remove="Libs\Weeb.net\**" />
    <EmbeddedResource Remove="Libs\CustomLibraries\Victoria\**" />
    <EmbeddedResource Remove="Libs\Weeb.net\**" />
    <None Remove="Libs\CustomLibraries\Victoria\**" />
    <None Remove="Libs\Weeb.net\**" />
  </ItemGroup>



  <ItemGroup>

    <Compile Remove="Handlers\BlogHandler.cs" />

    <Compile Remove="Logging.cs" />

    <Compile Remove="Modules\Blogs.cs" />

    <Compile Remove="Modules\Prefix.cs" />

    <Compile Remove="Modules\Prefix2.cs" />

    <Compile Remove="Modules\Reminder.cs" />

    <Compile Remove="Modules\Wasagotchi\Auto.cs" />

    <Compile Remove="Modules\Wasagotchi\Interactive.cs" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Discord.Net" Version="2.1.1-dev-20190519.7" />

    <PackageReference Include="Discord.Net.Core" Version="2.1.1-dev-20190519.7" />

    <PackageReference Include="DiscordBotsList.Api.Adapter.Discord.Net" Version="1.1.0" />

    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.13.1" />

    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />

    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />

    <PackageReference Include="Victoria" Version="4.0.10" />

    <PackageReference Include="Weeb.net" Version="1.0.7" />

  </ItemGroup>



  <ItemGroup>

    <None Update="Some Memes\butterfly anime man idk meme tem.jpg">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="Some Memes\f to respec.jpg">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="Some Memes\grumeme.jpg">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="Some Memes\woop.gif">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

  </ItemGroup>



</Project>