
<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>Exe</OutputType>

    <TargetFramework>netcoreapp2.0</TargetFramework>

  </PropertyGroup>



  <ItemGroup>

    <Compile Remove="Logging.cs" />

    <Compile Remove="Modules\Prefix.cs" />

    <Compile Remove="Modules\Prefix2.cs" />

    <Compile Remove="Modules\Wasagotchi\Auto.cs" />

    <Compile Remove="Modules\Wasagotchi\Interactive.cs" />

  </ItemGroup>



  <ItemGroup>

    <PackageReference Include="Discord.Net" Version="2.0.1" />

    <PackageReference Include="Discord.Net.Core" Version="2.0.1" />

    <PackageReference Include="DiscordBotsList.Api.Adapter.Discord.Net" Version="1.1.0" />

    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="7.10.0" />

    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />

    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0005" />

  </ItemGroup>



  <ItemGroup>

    <None Update="Some Memes\butterfly anime man idk meme tem.jpg">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="Some Memes\f to respec.jpg">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="Some Memes\grumeme.jpg">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Update="Some Memes\woop.gif">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

  </ItemGroup>



</Project>